protos/tcp.proto

syntax = "proto3";

package protos;

option go_package = "github.com/liuhengloveyou/pcdn/protos";

// 消息类型枚举
enum MsgType {
  MSG_TYPE_UNKNOWN = 0;     // 未知类型
  MSG_TYPE_HEARTBEAT = 1;   // 心跳消息
  MSG_TYPE_TASK = 2;        // 任务
  MSG_TYPE_TASKRESP = 3;    // 任务应答
}

// 消息类型枚举
enum TaskType {
  TASK_TYPE_UNKNOWN = 0;     // 未知类型
  TASK_TYPE_RESETPWD = 1;   // 重置密码
  TASK_TYPE_TC = 2;         // 网卡限速
}

message Heartbeat {
  string sn = 1;
  string ver = 2;
  int64 timestamp = 3;  // 使用int64类型表示Unix时间戳

  // 进程信息
  repeated ProcessInfo process_info = 4;
  // docker信息
  repeated DockerInfo docker_info = 5;
}

message DeviceAgent {
  string sn = 1;
  string ver = 2;
  string remote_addr = 3;
  int64 timestamp = 4; // 最后心跳带上来的时间
  int64 last_heartbear = 5; // 最后心跳时间
}


// 任务结构体
message Task {
  string task_id = 1;
  TaskType task_type = 2;
  int64 timestamp = 3;
  string sn = 4; // 设备SN
  string access_name  = 5; // 接入服务名

  // 重置密码字段
  string username = 6;
  string pwd = 7;

  // 网上限速
  string iface_name = 8;
  string rate = 9;
}


// 任务响应
message TaskResp {
  string task_id = 1;
  TaskType task_type = 2;
  int64 timestamp = 3;
  string sn = 4; // 设备SN
  string access_name  = 5; // 接入服务名
  string resp = 6;
}


// 设备进程信息
message ProcessInfo {
  int32 pid = 1;
  string name = 2;
  string exe = 3;
}

message DockerInfo {
  string id = 1;
}